<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientele | ABDULXAMILL_DEV TEAM</title>

    <link rel="icon" type="image/favicon" href="images/favicon.png">
        <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navigation -->
<nav>
  <div class="navbar">
    <i class='bx bx-menu'></i>
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" width="180px"></a></div>
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name"><img src="images/logo.png" alt="" width="150px"></span>
        <i class='bx bx-x'></i>
      </div>
      <ul class="links">
        <li><a href="index.html" class="active">HOME</a></li>
        <li>
          <a href="#">SERVICES</a>
          <i class='bx bxs-chevron-down service-arrow arrow '></i>
          <ul class="services-sub-menu sub-menu">
            <li><a href="game.html">GAME DEVELOPMENT</a></li>
            <li><a href="nft.html">NFT DEVELOPMENT</a></li>
            <li><a href="art&dsgn.html">ART & DESIGN</a></li>
            <li><a href="web.html">WEB DEVELOPMENT</a></li>
            <li><a href="vr-ar.html">VR & AR SOLUTIONS</a></li>
            <li><a href="enterprise.html">ENTERPRISES SERVICES</a></li>
          </ul>
        </li>
        <li>
          <a href="our-work.html">OUR WORK</a>
          <i class='bx bxs-chevron-down work-arrow arrow '></i>
          <ul class="ourwork-sub-menu sub-menu">
            <li><a href="gam-work.html">GAME</a></li>
            <li><a href="art-work.html">ART & DESIGN</a></li>
            <li><a href="entrprs-work.html">ENTERPRISE APPS</a></li>
            <li><a href="vr-work.html">VR SIMULATION</a></li>
            <li><a href="augmented-work.html">AUGMENTED REALITY</a></li>
          </ul>
        </li>
        <li><a href="case.html">CASE STUDIES</a></li>
        <li>
          <a href="#">ABOUT US</a>
          <i class='bx bxs-chevron-down about-arrow arrow '></i>
          <ul class="aboutus-sub-menu sub-menu">
            <li><a href="overview.html">OVERVIEW</a></li>
            <li><a href="clientele.html">CLIENTELE</a></li>
            <li><a href="testimonials.html">TESTIMONIALS</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <div class="blank"></div>
  </div>
</nav>
<!--==nav end ===--> 

<!-- ===Client-section=== -->
<div class="client-section">
  <div class="client-head row-2">
    <p class="head col-1">BRAND WE'VE WORKED FOR</p>
    <p class="worked col-2">Our Clientele</p>
  </div>

  <div class="client-btn">
    <ul class="btn">
      <li><button class="client_tablink active" onclick="client(event, 'All')" id="defaultOpen">all</button></li>
     
      <li><button class="client_tablink" onclick="client(event, 'Gaming')">gaming</button></li>
      
      <li><button  class="client_tablink" onclick="client(event, 'Enterprise')">enterprise</button></li>
      
      <li><button class="client_tablink" onclick="client(event, 'Learning')">learning & learning</button></li>
      
      <li><button class="client_tablink" onclick="client(event, 'Media')">media & entertainment</button></li>
    </ul>
  </div>

  <div class="client-img tab_contents" id="All">
    <div class="img">
      <img src="images/client-img/all/BadRhino.jpg" alt="ieee">
    </div>
    <div class="img">
      <img src="images/client-img/all/Behaviour-interactive.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/all/Disney.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/all/ilka.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/all/Infobells.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/all/McKinsey.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/all/NitroGames.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/all/PitchLink.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/all/SSBS.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/all/Strides.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/all/Strongwatch.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/all/TicTac.jpg" alt="gws">
    </div>
  </div>

  <div class="client-img tab_contents" id="Gaming">
    <div class="img">
      <img src="images/client-img/game/Disney.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/game/Animoca.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/game/Behaviour-interactive.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/game/GamesWorkShop.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/game/BadRhino.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/game/Mpl.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/game/Mentez.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/game/Nazara.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/game/NitroGames.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/game/superhippo.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/game/TimeWarner.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/game/WB.jpg" alt="gws">
    </div>
  </div>

  <div class="client-img tab_contents" id="Enterprise">
    <div class="img">
      <img src="images/client-img/enterprise/ColoradoTimberland.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Amzon.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Htc.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Ieee.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/flipkart.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Ingersoll-Rand.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Enbd.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Strongwatch.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Strides.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/SSBS.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/NielSon.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/enterprise/Synchrony.jpg" alt="gws">
    </div>
  </div>

  <div class="client-img tab_contents" id="Learning">
    <div class="img">
      <img src="images/client-img/educate/3Doragan.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Byju_s.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/educate/SunPharma.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Strongwatch.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Poptropica.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Mezmedia.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/educate/LettersSchool.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Infobells.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/educate/ilka.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/educate/hopster.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/educate/Ferrroro.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/educate/HITN.jpg" alt="gws">
    </div>
  </div>

  <div class="client-img tab_contents" id="Media">
    <div class="img">
      <img src="images/client-img/media/amd.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/media/Britannia.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/media/CocaCola.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/media/Digital711.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/media/Garfield-Eats.jpg" alt="endb">
    </div>
    <div class="img">
      <img src="images/client-img/media/Hike.jpg" alt="Disney">
    </div>
    <div class="img">
      <img src="images/client-img/media/Home-lane.jpg" alt="amzon">
    </div>
    <div class="img">
      <img src="images/client-img/media/McKinsey.jpg" alt="gws">
    </div>
    <div class="img">
      <img src="images/client-img/media/TicTac.jpg" alt="wb">
    </div>
    <div class="img">
      <img src="images/client-img/media/Wrogn.jpg" alt="byju">
    </div>
    <div class="img">
      <img src="images/client-img/media/PitchLink.jpg" alt="flipkart">
    </div>
    <div class="img">
      <img src="images/client-img/media/LionsGate.jpg" alt="gws">
    </div>
  </div>
</div>

<!-- contact form  -->
<div class="contact-form" id="contact-us">
  <div class="contact">
      <div class="contact-head row-2">
        <p class="head col-1">
          CONTACT US TODAY. LET'S WORK TOGETHER</p>
      </div>
      <div class="text-1">
        <p style="margin-bottom: 5%;">From budding SMBs to deep rooted Fortune companies we have worked with them all. You’ll be enthralled by our broad service offerings. After you give us your requirements we’ll get going like there’s no tomorrow.</em></p>
      </div>
      <form action="">
        <input type="text" name="name" id="name" placeholder="Name*" required>
        <input type="email" name="email" id="email" placeholder="Email*" required>
        <input type="phone_number" name="phone_number" id="number" placeholder="Phone Number">
        <input type="text" name="topic" id="topic" placeholder="Topic">
        <textarea name="message" id="des" cols="30" rows="10" placeholder="We are eager to hear from you!"></textarea>
        <input type="submit" value="Submit">
      </form>
  </div>
</div>

<!-- 
footer section -->
<footer>
  <div class="container">
    <div class="f-services">
      <h2>SERVICES</h2>
      <ul>
        <li><a href="game.html">Game Development</a></li>
        <li><a href="nft.html">NFT Development</a></li>
        <li><a href="vr-ar.html">VR & AR Solutions</a></li>
        <li><a href="art&dsgn.html">Art & Design</a></li>
        <li><a href="enterprise.html">Enterprise Solutions</a></li>
        <li><a href="web.html">Web Development</a></li>
      </ul>
    </div>

    <div class="f-portfolio">
      <h2>OUR PORTFOLIO</h2>
      <ul>
        <li><a href="gam-work.html">Games</a></li>
        <li><a href="entrprs-work.html">Applications</a></li>
        <li><a href="vr-work.html">Virtual Reality</a></li>
        <li><a href="augmented-work.html">Augmented Reality</a></li>
        <li><a href="art-work.html">Art & Design</a></li>
      </ul>
    </div>  

    <div class="f-news">
      <h2>NEWS</h2>
      <p>Apple features Hopster an <br> app developed by the team<br> at ABDULXAMILL_DEV TEAM.
        <br> ABDULXAMILL_DEV TEAM is the <br> development partner of the <br> much-awaited NFT card <br> game Age of Gods. 
      </p>
    </div>

    <div class="f-resources">
      <h2>RESOURCES</h2>
      <ul>
        <li><a href="overview.html">Overview</a></li>
        <li><a href="">Press Release</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="ft-process.html">Process</a></li>
      </ul>
    </div>
  </div>
  <div class="ft-end-bar">
    <div class="f-end">
      <div class="social">
        <div class="cnt">
          <p>Connect Us:</p>
        </div>
        <div class="fb">
          <a href="https://t.me/Abdulxamillteam" target="_blank"><img src="images/telegram.svg" alt="" width="30px"></a>
        </div>
  
        <!-- <div class="whatsapp">
          <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>-->
  
        <div class="discord">
          <a href="https://discord.gg/N54HbPA429" target="_blank"><img src="images/discord.svg" alt="" width="30px"></a>
        </div> 
      </div>
      <p>COPYRIGHT ©  2022<a href="#">ABDULXAMILL_DEV TEAM</a></p>
    </div>
  </div>
</footer>
    <!-- footer-end     -->  
    
    <script src="script.js"></script>
</body>
</html>